
licencia.property=Licencia Profile Dev
spring.application.name=licenciaconducir
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/licenciaConducir
spring.datasource.username=postgres
spring.datasource.password=carlitos2930
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka